<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学好js,月入上万不是梦</title>
    <style>
       *{
           margin:0;
           padding:0;
           list-style:none;
       }
       #wrap{
           width:500px;
           margin:20px auto;
       }
       #wrap textarea{
           width:100%;
           height:220px;
           border-radius:8px;
       }
       #wrap .rating{
           height:60px;
           border-bottom:1px solid #ccc;
           overflow:hidden;
       }
       #wrap .rating img{
           float:left;
           width:40px;
           height:40px;
           border-radius:50%;
           margin-top:20px;
       }
       #wrap .rating button{
           float:right;
           width:50px;
           height:30px;
           margin-top:20px;
           cursor:pointer;
       }
       #wrap ul{
           margin-top:20px;
       }
       #wrap ul li{
           height:60px;
           border-bottom:1px dashed #f00;
           line-height:60px;
       }
    </style>
</head>
<body>
    <div id="wrap">
        <textarea></textarea>
        <div class="rating">
            <img src="./images/1.jpg"  alt=""  />
            <button>提交</button>
        </div>
        <ul></ul>
    </div>
</body>
<script>
    let oWrap = document.getElementById("wrap"),
        oTextArea = oWrap.getElementsByTagName("textarea")[0],
        oBtn = oWrap.getElementsByTagName("button")[0],
        oCon = oWrap.getElementsByTagName("ul")[0];
        oBtn.onclick = function(){
            let text = oTextArea.value;
            oCon.innerHTML+="<li>"+text+"</li>";
        }
</script>
</html>